MONGOURI = mongodb+srv://eagle452002:eagle452002@jobportal.tsf2p.mongodb.net/
Port = 8000
Secret_Key = 2002
Cloud_Name = dxkpmcnkk
API_Key = 783723371928865
API_Secret = Vyif3sjC2RVJS1BlF0wz5TuoWV0